# bookstore-app

./: .gitignore  README.md  mockfile
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bookstore/controller/: BookController.java
backend/src/main/java/com/bookstore/model/: Book.java
backend/src/main/java/com/bookstore/repository/: BookRepository.java
backend/src/main/java/com/bookstore/service/: BookService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: Dockerfile  nginx-dev.conf  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: BookForm.js  BookList.js  SearchBar.js
frontend/src/services/: api.js
